itemGroup.mcetabbasic=MCE Core
itemGroup.mcetabtool=MCE Core Gear

item.ingot_copper.name=Copper Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_brass.name=Brass Ingot

item.pickaxe_copper.name=Copper Pickaxe
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.sword_copper.name=Copper Sword
item.shovel_copper.name=Copper Shovel
item.pickaxe_bronze.name=Bronze Pickaxe
item.axe_bronze.name=Bronze Axe
item.hoe_bronze.name=Bronze Hoe
item.sword_bronze.name=Bronze Sword
item.shovel_bronze.name=Bronze Shovel
item.pickaxe_iron_mce.name=Iron Pickaxe

item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots
item.helmet_bronze.name=Bronze Helmet
item.chestplate_bronze.name=Bronze Chestplate
item.leggings_bronze.name=Bronze Leggings
item.boots_bronze.name=Bronze Boots
item.helmet_iron_mce.name=Iron Helmet
item.chestplate_iron_mce.name=Iron Chestplate
item.leggings_iron_mce.name=Iron Leggings
item.boots_iron_mce.name=Iron Boots

tile.block_t1metal_copper.name=Copper Block
tile.block_t1metal_tin.name=Tin Block
tile.block_t1metal_bronze.name=Bronze Block
tile.block_t1metal_zinc.name=Zinc Block
tile.block_t1metal_brass.name=Brass Block