itemGroup.mcetabbasic=MCE Core
itemGroup.mcetabtool=MCE Core Gear

item.ingot_copper.name=Copper Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_manganese.name=Manganese Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_nymphium.name=Nymphium Ingot
item.ingot_xolgite.name=Xolgite Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_orogate.name=Orogate Ingot

item.pickaxe_copper.name=Copper Pickaxe
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.sword_copper.name=Copper Sword
item.shovel_copper.name=Copper Shovel
item.pickaxe_bronze.name=Bronze Pickaxe
item.axe_bronze.name=Bronze Axe
item.hoe_bronze.name=Bronze Hoe
item.sword_bronze.name=Bronze Sword
item.shovel_bronze.name=Bronze Shovel
item.pickaxe_iron_mce.name=Iron Pickaxe
item.pickaxe_steel.name=Steel Pickaxe
item.axe_steel.name=Steel Axe
item.hoe_steel.name=Steel Hoe
item.sword_steel.name=Steel Sword
item.shovel_steel.name=Steel Shovel
item.pickaxe_cobalt.name=Cobalt Pickaxe
item.axe_cobalt.name=Cobalt Axe
item.hoe_cobalt.name=Cobalt Hoe
item.sword_cobalt.name=Cobalt Sword
item.shovel_cobalt.name=Cobalt Shovel
item.pickaxe_xolgite.name=Xolgite Pickaxe
item.axe_xolgite.name=Xolgite Axe
item.hoe_xolgite.name=Xolgite Hoe
item.sword_xolgite.name=Xolgite Sword
item.shovel_xolgite.name=Xolgite Shovel
item.pickaxe_orogate.name=Orogate Pickaxe
item.axe_orogate.name=Orogate Axe
item.hoe_orogate.name=Orogate Hoe
item.sword_orogate.name=Orogate Sword
item.shovel_orogate.name=Orogate Shovel

item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots
item.helmet_bronze.name=Bronze Helmet
item.chestplate_bronze.name=Bronze Chestplate
item.leggings_bronze.name=Bronze Leggings
item.boots_bronze.name=Bronze Boots
item.helmet_iron_mce.name=Iron Helmet
item.chestplate_iron_mce.name=Iron Chestplate
item.leggings_iron_mce.name=Iron Leggings
item.boots_iron_mce.name=Iron Boots
item.helmet_steel.name=Steel Helmet
item.chestplate_steel.name=Steel Chestplate
item.leggings_steel.name=Steel Leggings
item.boots_steel.name=Steel Boots
item.helmet_cobalt.name=Cobalt Helmet
item.chestplate_cobalt.name=Cobalt Chestplate
item.leggings_cobalt.name=Cobalt Leggings
item.boots_cobalt.name=Cobalt Boots
item.helmet_xolgite.name=Xolgite Helmet
item.chestplate_xolgite.name=Xolgite Chestplate
item.leggings_xolgite.name=Xolgite Leggings
item.boots_xolgite.name=Xolgite Boots
item.helmet_orogate.name=Orogate Helmet
item.chestplate_orogate.name=Orogate Chestplate
item.leggings_orogate.name=Orogate Leggings
item.boots_orogate.name=Orogate Boots


tile.block_t1metal_copper.name=Copper Block
tile.block_t1metal_tin.name=Tin Block
tile.block_t1metal_bronze.name=Bronze Block
tile.block_t1metal_zinc.name=Zinc Block
tile.block_t1metal_brass.name=Brass Block
tile.ore_copper.name=Copper Ore
tile.ore_zinc.name=Zinc Ore
tile.ore_tin.name=Tin Ore
tile.ore_iron_mce.name=Iron Ore
tile.block_t2metal_manganese.name=Manganese Block
tile.block_t2metal_steel.name=Steel Block
tile.block_t2metal_cobalt.name=Cobalt Block
tile.block_t2metal_silver.name=Silver Block
tile.block_t2metal_nymphium.name=Nymphium Block
tile.block_t2metal_xolgite.name=Xolgite Block
tile.block_t2metal_nickel.name=Nickel Block
tile.block_t2metal_orogate.name=Orogate Block
tile.ore_manganese.name=Manganese Ore
tile.ore_cobalt.name=Cobalt Ore
tile.ore_silver.name=Silver Ore
tile.ore_nymphium.name=Nymphium Ore
tile.ore_nickel.name=Nickel Ore