itemGroup.mcetabbasic=MCE Core
itemGroup.mcetabtool=MCE Core Gear

item.ingot_copper.name=Copper Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_manganese.name=Manganese Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_nymphium.name=Nymphium Ingot
item.ingot_xolgite.name=Xolgite Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_orogate.name=Orogate Ingot
item.ingot_persite.name=Persite Ingot
item.ingot_nezmine.name=Nezmine Ingot
item.ingot_rosegold.name=Rose Gold Ingot
item.ingot_lorite.name=Lorite Ingot
item.ingot_eprese.name=Eprese Ingot
item.ingot_duon.name=Duon Ingot
item.ingot_hydris.name=Hydris Ingot
item.ingot_mithril.name=Mithril Ingot
item.ingot_gildrium.name=Gildrium Ingot
item.ingot_dendrite.name=Dendrite Ingot
item.ingot_halic.name=Halic Ingot
item.ingot_beryx.name=Beryx Ingot
item.ingot_orichalcum.name=Orichalcum Ingot
item.ingot_aerite.name=Aerite Ingot
item.ingot_palladium.name=Palladium Ingot
item.ingot_alvium.name=Alvium Ingot
item.ingot_whitegold.name=White Gold Ingot

item.pickaxe_copper.name=Copper Pickaxe
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.sword_copper.name=Copper Sword
item.shovel_copper.name=Copper Shovel
item.pickaxe_bronze.name=Bronze Pickaxe
item.axe_bronze.name=Bronze Axe
item.hoe_bronze.name=Bronze Hoe
item.sword_bronze.name=Bronze Sword
item.shovel_bronze.name=Bronze Shovel
item.pickaxe_iron_mce.name=Iron Pickaxe
item.pickaxe_steel.name=Steel Pickaxe
item.axe_steel.name=Steel Axe
item.hoe_steel.name=Steel Hoe
item.sword_steel.name=Steel Sword
item.shovel_steel.name=Steel Shovel
item.pickaxe_cobalt.name=Cobalt Pickaxe
item.axe_cobalt.name=Cobalt Axe
item.hoe_cobalt.name=Cobalt Hoe
item.sword_cobalt.name=Cobalt Sword
item.shovel_cobalt.name=Cobalt Shovel
item.pickaxe_xolgite.name=Xolgite Pickaxe
item.axe_xolgite.name=Xolgite Axe
item.hoe_xolgite.name=Xolgite Hoe
item.sword_xolgite.name=Xolgite Sword
item.shovel_xolgite.name=Xolgite Shovel
item.pickaxe_orogate.name=Orogate Pickaxe
item.axe_orogate.name=Orogate Axe
item.hoe_orogate.name=Orogate Hoe
item.sword_orogate.name=Orogate Sword
item.shovel_orogate.name=Orogate Shovel
item.pickaxe_orogate.name=Orogate Pickaxe
item.axe_persite.name=Persite Axe
item.hoe_persite.name=Persite Hoe
item.sword_persite.name=Persite Sword
item.shovel_persite.name=Persite Shovel
item.pickaxe_persite.name=Persite Pickaxe
item.axe_lorite.name=Lorite Axe
item.hoe_lorite.name=Lorite Hoe
item.sword_lorite.name=Lorite Sword
item.shovel_lorite.name=Lorite Shovel
item.pickaxe_lorite.name=Lorite Pickaxe
item.axe_hydris.name=Hydris Axe
item.hoe_hydris.name=Hydris Hoe
item.sword_hydris.name=Hydris Sword
item.shovel_hydris.name=Hydris Shovel
item.pickaxe_hydris.name=Hydris Pickaxe
item.axe_mithril.name=Mithril Axe
item.hoe_mithril.name=Mithril Hoe
item.sword_mithril.name=Mithril Sword
item.shovel_mithril.name=Mithril Shovel
item.pickaxe_mithril.name=Mithril Pickaxe
item.axe_gildrium.name=Gildrium Axe
item.hoe_gildrium.name=Gildrium Hoe
item.sword_gildrium.name=Gildrium Sword
item.shovel_gildrium.name=Gildrium Shovel
item.pickaxe_gildrium.name=Gildrium Pickaxe
item.axe_beryx.name=Beryx Axe
item.hoe_beryx.name=Beryx Hoe
item.sword_beryx.name=Beryx Sword
item.shovel_beryx.name=Beryx Shovel
item.pickaxe_beryx.name=Beryx Pickaxe
item.axe_orichalcum.name=Orichalcum Axe
item.hoe_orichalcum.name=Orichalcum Hoe
item.sword_orichalcum.name=Orichalcum Sword
item.shovel_orichalcum.name=Orichalcum Shovel
item.pickaxe_orichalcum.name=Orichalcum Pickaxe
item.axe_alvium.name=Alvium Axe
item.hoe_alvium.name=Alvium Hoe
item.sword_alvium.name=Alvium Sword
item.shovel_alvium.name=Alvium Shovel
item.pickaxe_alvium.name=Alvium Pickaxe

item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots
item.helmet_bronze.name=Bronze Helmet
item.chestplate_bronze.name=Bronze Chestplate
item.leggings_bronze.name=Bronze Leggings
item.boots_bronze.name=Bronze Boots
item.helmet_iron_mce.name=Iron Helmet
item.chestplate_iron_mce.name=Iron Chestplate
item.leggings_iron_mce.name=Iron Leggings
item.boots_iron_mce.name=Iron Boots
item.helmet_steel.name=Steel Helmet
item.chestplate_steel.name=Steel Chestplate
item.leggings_steel.name=Steel Leggings
item.boots_steel.name=Steel Boots
item.helmet_cobalt.name=Cobalt Helmet
item.chestplate_cobalt.name=Cobalt Chestplate
item.leggings_cobalt.name=Cobalt Leggings
item.boots_cobalt.name=Cobalt Boots
item.helmet_xolgite.name=Xolgite Helmet
item.chestplate_xolgite.name=Xolgite Chestplate
item.leggings_xolgite.name=Xolgite Leggings
item.boots_xolgite.name=Xolgite Boots
item.helmet_orogate.name=Orogate Helmet
item.chestplate_orogate.name=Orogate Chestplate
item.leggings_orogate.name=Orogate Leggings
item.boots_orogate.name=Orogate Boots
item.helmet_persite.name=Persite Helmet
item.chestplate_persite.name=Persite Chestplate
item.leggings_persite.name=Persite Leggings
item.boots_persite.name=Persite Boots
item.helmet_lorite.name=Lorite Helmet
item.chestplate_lorite.name=Lorite Chestplate
item.leggings_lorite.name=Lorite Leggings
item.boots_lorite.name=Lorite Boots
item.helmet_hydris.name=Hydris Helmet
item.chestplate_hydris.name=Hydris Chestplate
item.leggings_hydris.name=Hydris Leggings
item.boots_hydris.name=Hydris Boots
item.helmet_mithril.name=Mithril Helmet
item.chestplate_mithril.name=Mithril Chestplate
item.leggings_mithril.name=Mithril Leggings
item.boots_mithril.name=Mithril Boots
item.helmet_gildrium.name=Gildrium Helmet
item.chestplate_gildrium.name=Gildrium Chestplate
item.leggings_gildrium.name=Gildrium Leggings
item.boots_gildrium.name=Gildrium Boots
item.helmet_beryx.name=Beryx Helmet
item.chestplate_beryx.name=Beryx Chestplate
item.leggings_beryx.name=Beryx Leggings
item.boots_beryx.name=Beryx Boots
item.helmet_orichalcum.name=Orichalcum Helmet
item.chestplate_orichalcum.name=Orichalcum Chestplate
item.leggings_orichalcum.name=Orichalcum Leggings
item.boots_orichalcum.name=Orichalcum Boots
item.helmet_alvium.name=Alvium Helmet
item.chestplate_alvium.name=Alvium Chestplate
item.leggings_alvium.name=Alvium Leggings
item.boots_alvium.name=Alvium Boots

tile.block_t1metal_copper.name=Copper Block
tile.block_t1metal_tin.name=Tin Block
tile.block_t1metal_bronze.name=Bronze Block
tile.block_t1metal_zinc.name=Zinc Block
tile.block_t1metal_brass.name=Brass Block
tile.ore_copper.name=Copper Ore
tile.ore_zinc.name=Zinc Ore
tile.ore_tin.name=Tin Ore
tile.ore_iron_mce.name=Iron Ore
tile.block_t2metal_manganese.name=Manganese Block
tile.block_t2metal_steel.name=Steel Block
tile.block_t2metal_cobalt.name=Cobalt Block
tile.block_t2metal_silver.name=Silver Block
tile.block_t2metal_nymphium.name=Nymphium Block
tile.block_t2metal_xolgite.name=Xolgite Block
tile.block_t2metal_nickel.name=Nickel Block
tile.block_t2metal_orogate.name=Orogate Block
tile.ore_manganese.name=Manganese Ore
tile.ore_cobalt.name=Cobalt Ore
tile.ore_silver.name=Silver Ore
tile.ore_nymphium.name=Nymphium Ore
tile.ore_nickel.name=Nickel Ore
tile.dolostone_stone.name=Dolostone
tile.dolostone_cobble.name=Dolostone Cobblestone
tile.dolostone_brick.name=Dolostone Bricks
tile.marble_stone.name=Marble
tile.marble_cobble.name=Marble Cobblestone
tile.marble_brick.name=Marble Bricks
tile.block_t3metal_persite.name=Persite Block
tile.block_t3metal_nezmine.name=Nezmine Block
tile.block_t3metal_lorite.name=Lorite Block
tile.block_t3metal_eprese.name=Eprese Block
tile.block_t3metal_hydris.name=Hydris Block
tile.block_t3metal_mithril.name=Mithril Block
tile.ore_persite.name=Persite Ore
tile.ore_nezmine.name=Nezmine Ore
tile.ore_gold_mce.name=Gold Ore
tile.ore_eprese.name=Eprese Ore
tile.ore_mithril.name=Mithril Ore
tile.limestone_stone.name=Limestone
tile.limestone_cobble.name=Limestone Cobblestone
tile.limestone_brick.name=Limestone Bricks
tile.block_t4metal_gildrium.name=Gildrium Block
tile.block_t4metal_dendrite.name=Dendrite Block
tile.block_t4metal_beryx.name=Beryx Block
tile.block_t4metal_orichalcum.name=Orichalcum Block
tile.block_t4metal_aerite.name=Aerite Block
tile.block_t4metal_palladium.name=Palladium Block
tile.block_t4metal_alvium.name=Alvium Block
tile.block_t4metal_whitegold.name=White Gold Block
tile.ore_gildrium.name=Gildrium Ore
tile.ore_dendrite.name=Dendrite Ore
tile.ore_orichalcum.name=Orichalcum Ore
tile.ore_aerite.name=Aerite Ore
tile.ore_palladium.name=Palladium Ore